apiVersion: v1
entries:
  calltelemetry:
  - apiVersion: v1
    appVersion: 0.3.6
    created: "2020-03-20T12:24:12.38911-05:00"
    dependencies:
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      tags:
      - calltelemetry-database
      version: 8.6.4
    digest: 1a61af907a8307d325982b5fd4a6c29da5628e17696fe8f9385e4655f2149bab
    home: http://www.calltelemetry.com/
    name: calltelemetry
    urls:
    - https://calltelemetry.github.io/calltelemetry/k8s/calltelemetry-0.3.6.tgz
    version: 0.3.6
  - apiVersion: v1
    appVersion: 0.3.5
    created: "2020-03-20T12:24:12.359121-05:00"
    dependencies:
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      tags:
      - calltelemetry-database
      version: 8.6.4
    digest: 16939c2402382df571b9c7e4f0e88c466a67734573fbb556dcc43d32fcd73e20
    home: http://www.calltelemetry.com/
    name: calltelemetry
    urls:
    - https://calltelemetry.github.io/calltelemetry/k8s/calltelemetry-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v1
    appVersion: 0.3.4
    created: "2020-03-20T12:24:12.352041-05:00"
    dependencies:
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      tags:
      - calltelemetry-database
      version: 8.6.4
    digest: ab0046f565609f45dc68f254f740e0f1f0d7842148178e339f28f3640e3f5c7f
    home: http://www.calltelemetry.com/
    name: calltelemetry
    urls:
    - https://calltelemetry.github.io/calltelemetry/k8s/calltelemetry-0.3.4.tgz
    version: 0.3.4
  postgresql:
  - apiVersion: v1
    appVersion: 11.7.0
    created: "2020-03-20T12:24:12.393169-05:00"
    description: Chart for PostgreSQL, an object-relational database management system
      (ORDBMS) with an emphasis on extensibility and on standards-compliance.
    digest: 0add9e54dad92494348563a8676cf126274d86e6a7cdc3a541f5a556fe2b8e90
    home: https://www.postgresql.org/
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    - email: cedric@desaintmartin.fr
      name: desaintmartin
    name: postgresql
    sources:
    - https://github.com/bitnami/bitnami-docker-postgresql
    urls:
    - https://calltelemetry.github.io/calltelemetry/k8s/charts/postgresql-8.6.4.tgz
    version: 8.6.4
generated: "2020-03-20T12:24:12.34373-05:00"
