hostname: myserver.mydomain.com
image:
  repository: calltelemetry/web
  tag: 0.3.5
  annotations:
resources: {}
global:
  postgresql:
    username: postgres
    password: postgres
    database: calltelemetry_prod
    name: calltelemetry_db