---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "name" . }}-app
  namespace: calltelemetry
  labels:
    app: calltelemetry
spec:
  selector:
    matchLabels:
      app: calltelemetry       
  replicas: 1
  template:
    metadata:
      labels:
        app: calltelemetry
    spec:
      containers:
        - name: calltelemetry
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
            - containerPort: 3022
          env:
            - name: VERSION
              value: "0.3.6"
            - name: HOST
              value: {{ .Values.hostname }}
            - name: PORT
              value: "8080"
            - name: SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: secret_key_base
<<<<<<< HEAD
            -name: EXTERNAL_IP
=======
            - name: EXTERNAL_IP
>>>>>>> e070d13291af6ec17496604d6427d18fec36e101
              value: {{ .Values.external_ip}}
            - name: DB_USER
              value:  postgres
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-postgresql
                  key: postgresql-password
            - name: DB_NAME
              value: {{ .Values.postgresql.postgresqlDatabase }}
            - name: DB_HOSTNAME
              value: {{ .Release.Name }}-postgresql.{{ .Release.Namespace }}.svc.cluster.local 