apiVersion: v1
kind: Service
metadata:
  name: {{ template "name" . }}-service
  namespace: calltelemetry
  labels:
    app: calltelemetry
spec:
  type: NodePort
  selector:
    app: calltelemetry
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
    - port: 22
      targetPort: 3022
      protocol: TCP
      name: sftp