hostname:
image:
  repository: calltelemetry/web
  tag: 0.3.6
  annotations:
resources: {}
global:
  postgresql:
    postgresqlDatabase: calltelemetry_db
    postgresqlUsername: calltelemetry
    postgresqlPassword: {{ randAlphaNum 10 | quote }}