hostname:
image:
  repository: calltelemetry/web
  tag: 0.4.0
  annotations:
resources: {}
global:
  postgresql:
    image.tag: 9.6.18
    postgresqlDatabase: calltelemetry_db
    postgresqlUsername: calltelemetry