apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: calltelemetry
type: Opaque
data:
  secret_key_base: CxKTsHCMFzqEKlN9Q96COZ68CPmwqAQ4z3z15RYRpKXaF3xyKjvydheX/PoFTgx6
# ---
# kind: Secret
# metadata:
#   name: secrets
#   namespace: calltelemetry
# type: Opaque
# data:
#   secret_key_base: CxKTsHCMFzqEKlN9Q96COZ68CPmwqAQ4z3z15RYRpKXaF3xyKjvydheX/PoFTgx6